# MO-IT101-Group5

./: pom.xml
.github/workflows/: codeql.yml
MTRPH/: pom.xml
MTRPH/src/main/java/com/mycompany/mtrph/: Copy of MotorPH Employee Data.xlsx  Employee.java  MTRPH.java  PayrollCalculator.java  master.java
MTRPH/src/test/java/: PayrollCalculatorTest.java
MTRPH/src/test/java/com/mycompany/mtrph/: PayrollCalculatorNGTest.java  PayrollCalculatorTest.java
src/: Copy of MotorPH Employee Data.xlsx
src/main/java/com/mycompany/mtrph/: Employee Details  EmployeeDetails.java  Final_Output.java  Gross_Wage_Calculation.java  Hours_Worked_Calculation.java  MTRPH.java  Net_Wage_Calculation.java  Testing_and_Revision.java
